<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/addGroup"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">


        <EditText
            android:id="@+id/addGroupNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="text"
            android:hint="Group Name"
            android:imeOptions="actionNext" />

        <Button
            android:id="@+id/addGroupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Add Group"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

  </LinearLayout>